# HRPC

./: pom.xml
Demo/: pom.xml
Demo/apiDemo/: pom.xml
Demo/clientDemo/: pom.xml
HRPC-Framework/: pom.xml
HRPC-Framework/HRpcCommon/: pom.xml
HRPC-Framework/HRpcCommon/src/main/java/com/hzzx/: Constant.java
HRPC-Framework/HRpcCommon/src/main/java/com/hzzx/exceptions/: CircuitBreakerException.java  NetworkException.java  RegistryConnectException.java  ResponseException.java  ZookeeperException.java
HRPC-Framework/HRpcCommon/src/main/java/com/hzzx/utils/: DateUtils.java  IdGenerator.java  NetUtils.java  ZookeeperNode.java  ZookeeperUtils.java
HRPC-Framework/HRpcCore/: pom.xml
HRPC-Framework/HRpcCore/src/main/java/com/hzzx/: BootstrapInitializer.java  HBootstrap.java  ObjectWrapper.java  ProtocalConfig.java  ReferenceConfig.java  ServiceConfig.java
HRPC-Framework/HRpcCore/src/main/java/com/hzzx/annotation/: HRpcSupply.java
HRPC-Framework/HRpcCore/src/main/java/com/hzzx/channelHandler/: ConsumerChannelInitializer.java  MessageConstant.java
HRPC-Framework/HRpcCore/src/main/java/com/hzzx/channelHandler/inboundHandler/: CallBackHandler.java  MessageDecoder.java  MethodCallHandler.java  MysimpleTest.java  RequestMessageDecoder.java  ResponseMessageDecoder.java
HRPC-Framework/HRpcCore/src/main/java/com/hzzx/channelHandler/outboundHandler/: MessageEncoder.java  RequestMessageEncoder.java  ResponseMessageEncoder.java
HRPC-Framework/HRpcCore/src/main/java/com/hzzx/compress/: CompressFactory.java  Compressor.java
HRPC-Framework/HRpcCore/src/main/java/com/hzzx/compress/Impl/: GZipCompressor.java
HRPC-Framework/HRpcCore/src/main/java/com/hzzx/config/: Configuration.java  XmlResolver.java
HRPC-Framework/HRpcCore/src/main/java/com/hzzx/discovery/: AbstractRegistry.java  Registry.java  RegistryConfig.java
HRPC-Framework/HRpcCore/src/main/java/com/hzzx/discovery/Impl/: NacosRegistry.java  ZookeeperRegistry.java
HRPC-Framework/HRpcCore/src/main/java/com/hzzx/enumeration/: RequestType.java  ResponseCode.java
HRPC-Framework/HRpcCore/src/main/java/com/hzzx/heatBeat/: HeartBeatDetect.java
HRPC-Framework/HRpcCore/src/main/java/com/hzzx/loadbalance/: AbstractLoadBalancer.java  LoadBalancer.java  Selector.java
HRPC-Framework/HRpcCore/src/main/java/com/hzzx/loadbalance/Impl/: ConsistentHashLoadBalancer.java  MinResponseTimeLoadBalancer.java  RoundRobinLoadBalancer.java
HRPC-Framework/HRpcCore/src/main/java/com/hzzx/message/: ReadMe.md  RequestLoad.java  RpcRequest.java  RpcResponse.java
HRPC-Framework/HRpcCore/src/main/java/com/hzzx/protection/: CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerState.java  LimitCounter.java  RateLimiter.java  TokenBucketRateLimiter.java
HRPC-Framework/HRpcCore/src/main/java/com/hzzx/proxy/: ConsumerInvocationHandler.java
HRPC-Framework/HRpcCore/src/main/java/com/hzzx/serialize/: ObjectWrapper.java  Serializer.java  SerializerFactory.java
HRPC-Framework/HRpcCore/src/main/java/com/hzzx/serialize/Impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java
HRPC-Framework/HRpcCore/src/main/java/com/hzzx/watcher/: ServiceWatcher.java
HRPC-Framework/HRpcCore/src/main/resources/: HRpc.xml
HRPC-Manager/: pom.xml
(+11 files in other folders)
